# Conductor

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
conductor/: build.gradle
conductor-lint/src/main/java/com/bluelinelabs/conductor/lint/: ControllerIssueDetector.java
conductor-modules/androidx-transition/: build.gradle
conductor-modules/androidx-transition/src/main/java/com/bluelinelabs/conductor/changehandler/androidxtransition/: SharedElementTransitionChangeHandler.java  TransitionChangeHandler.java
conductor-modules/support/: build.gradle
conductor-modules/support/src/main/java/com/bluelinelabs/conductor/support/: RouterPagerAdapter.java
conductor-modules/support/src/test/java/com/bluelinelabs/conductor/support/: StateSaveTests.java
conductor-modules/support/src/test/java/com/bluelinelabs/conductor/support/util/: FakePager.java  TestActivity.java  TestController.java
conductor-modules/viewpager/: build.gradle
conductor-modules/viewpager/src/main/java/com/bluelinelabs/conductor/viewpager/: RouterPagerAdapter.java
conductor-modules/viewpager/src/test/java/com/bluelinelabs/conductor/viewpager/: StateSaveTests.kt
conductor-modules/viewpager/src/test/java/com/bluelinelabs/conductor/viewpager/util/: TestActivity.kt
conductor-modules/viewpager2/: build.gradle
conductor-modules/viewpager2/src/test/java/com/bluelinelabs/conductor/viewpager2/: StateSaveTests.kt
conductor-modules/viewpager2/src/test/java/com/bluelinelabs/conductor/viewpager2/util/: TestActivity.kt
conductor/src/main/java/com/bluelinelabs/conductor/: ActivityHostedRouter.java  Conductor.java  Conductor.kt  Controller.java  ControllerHostedRouter.java  LifecycleHandler.java  Router.java
conductor/src/main/java/com/bluelinelabs/conductor/internal/lifecyclehandler/: AndroidXHelper.java  LifecycleHandler.java  LifecycleHelper.java  PlatformHelper.java
conductor/src/test/java/com/bluelinelabs/conductor/: ControllerLifecycleActivityReferenceTests.java  ControllerLifecycleCallbacksTests.java  ControllerTests.java  ReattachCaseTests.java  RouterChangeHandlerTests.java  RouterTests.java  TargetControllerTests.java  ViewLeakTests.java
conductor/src/test/java/com/bluelinelabs/conductor/util/: TestActivity.java  TestController.java
demo/: build.gradle
demo/src/main/java/com/bluelinelabs/conductor/demo/: MainActivity.java
demo/src/main/java/com/bluelinelabs/conductor/demo/changehandler/: ArcFadeMoveChangeHandler.java  CityGridSharedElementTransitionChangeHandler.java  FabToDialogTransitionChangeHandler.java
demo/src/main/java/com/bluelinelabs/conductor/demo/changehandler/transitions/: FabTransform.java
demo/src/main/java/com/bluelinelabs/conductor/demo/controllers/: ArchLifecycleController.java  CityGridController.java  ExternalModulesController.java  HomeController.java  NavigationDemoController.java  ParentController.java  TextController.java
demo/src/main/java/com/bluelinelabs/conductor/demo/controllers/base/: ButterKnifeController.java
demo/src/main/java/com/bluelinelabs/conductor/demo/util/: AnimUtils.java
demo/src/main/res/layout/: controller_navigation_demo.xml  controller_parent.xml  controller_text.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
