ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28

    butterknifeVersion = '10.1.0'
    picassoVersion = '2.5.2'
    leakCanaryVersion = '1.5.4'
    junitVersion = '4.12'
    roboelectricVersion = '4.3.1'
    lintVersion = '26.1.2'

    material = "com.google.android.material:material:1.1.0"
    androidxAnnotations = "androidx.annotation:annotation:1.1.0"
    androidxAppCompat = "androidx.appcompat:appcompat:1.1.0"

    butterknife = "com.jakewharton:butterknife:$butterknifeVersion"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    picasso = "com.squareup.picasso:picasso:$picassoVersion"

    leakCanary = "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    leakCanaryNoOp = "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    junit = "junit:junit:$junitVersion"
    roboelectric = "org.robolectric:robolectric:$roboelectricVersion"

    lintapi = "com.android.tools.lint:lint-api:$lintVersion"
    lintchecks = "com.android.tools.lint:lint-checks:$lintVersion"
    lint = "com.android.tools.lint:lint:$lintVersion"
    lintTests = "com.android.tools.lint:lint-tests:$lintVersion"
}
