## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Mar 25 16:04:36 MSK 2020
GROUP=com.furiousseraphim
POM_DESCRIPTION=A small, yet full-featured framework that allows building View-based Android applications
POM_DEVELOPER_ID=furiousseraphim
POM_DEVELOPER_NAME=Furious Seraphim
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git\:https\://github.com/FuriousSeraphim/Conductor
POM_SCM_DEV_CONNECTION=scm\:git\:https\://github.com/FuriousSeraphim/Conductor
POM_SCM_URL=https\://github.com/FuriousSeraphim/Conductor
POM_URL=https\://github.com/FuriousSeraphim/Conductor
VERSION_CODE=4
VERSION_NAME=4.0.0
android.enableJetifier=true
android.enableUnitTestBinaryResources=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
