buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.5'
    }
}

apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'de.mobilej.unmock'

def libVersionCode = Integer.parseInt(project.VERSION_CODE)
def libVersionName = project.VERSION_NAME

publish {
    userOrg = 'furiousseraphim'
    repoName = 'Conductor'
    groupId = 'com.furiousseraphim.conductor'
    artifactId = 'conductor-viewpager'
    publishVersion = libVersionName
    desc = 'ViewPager extensions'
    website = 'https://github.com/FuriousSeraphim/Conductor'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode libVersionCode
        versionName libVersionName
    }

    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.roboelectric

    implementation rootProject.ext.androidxAppCompat
    implementation project(':conductor')
}

apply from: rootProject.file('dependencies.gradle')
