buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

def libVersionCode = Integer.parseInt(project.VERSION_CODE)
def libVersionName = project.VERSION_NAME

publish {
    userOrg = 'furiousseraphim'
    repoName = 'Conductor'
    groupId = 'com.furiousseraphim.conductor'
    artifactId = 'conductor-androidx-transition'
    publishVersion = libVersionName
    desc = 'AndroidX transition'
    website = 'https://github.com/FuriousSeraphim/Conductor'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode libVersionCode
        versionName libVersionName
    }
}

dependencies {
    implementation rootProject.ext.androidxAppCompat
    implementation rootProject.ext.androidxCollection
    api rootProject.ext.androidxTransition
    implementation project(':conductor')
}

ext.artifactId = 'conductor-support'

apply from: rootProject.file('dependencies.gradle')
